{
	"short_name": "ReactAPK",
	"name": "React to APK Application",
	"description": "Aplikasi React yang dikonversi menjadi PWA dan APK",
	"icons": [
		{
			"src": "/images.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/images.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"id": "/",
	"start_url": "/",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/"
}
